# sd-todoist

./: .gitignore  README.md
data/SqlScripts/: 001 Todos Table CREATE.sql  002 Categories Table CREATE.sql
src/: SeamlessDigital.Todo.sln
src/SeamlessDigital.Todo.API/: Program.cs  SeamlessDigital.Todo.API.csproj  SeamlessDigital.Todo.API.http  appsettings.json
src/SeamlessDigital.Todo.API/App_Data/: todoist_log.ldf
src/SeamlessDigital.Todo.API/Controllers/: TodosController.cs  WeatherForecastController.cs
src/SeamlessDigital.Todo.API/Properties/: launchSettings.json
src/SeamlessDigital.Todo.Data/: CategoryRepository.cs  SeamlessDigital.Todo.Data.csproj  TodoDbContext.cs  TodoRespository.cs
src/SeamlessDigital.Todo.Data/Interfaces/: IRepository.cs
src/SeamlessDigital.Todo.Domain/: Category.cs  Location.cs  TodoItem.cs  WeatherForecast.cs  WeatherItem.cs
src/SeamlessDigital.Todo.Interfaces/: SeamlessDigital.Todo.Services.csproj  TodoService.cs  WeatherService.cs
src/SeamlessDigital.Todo.Interfaces/Interfaces/: ITodoService.cs  IWeatherService.cs
src/SeamlessDigital.Todo.Tests/: SeamlessDigital.Todo.Tests.csproj  TodoDBTests.cs
