<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeamlessDigital.Todo.Data\SeamlessDigital.Todo.Data.csproj" />
    <ProjectReference Include="..\SeamlessDigital.Todo.Domain\SeamlessDigital.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
