<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Test.sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUNit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeamlessDigital.Todo.Data\SeamlessDigital.Todo.Data.csproj" />
    <ProjectReference Include="..\SeamlessDigital.Todo.Domain\SeamlessDigital.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
